
plugin.path=/integrations/connectors
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

bootstrap.servers=redpanda:9092
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
