name=camel-jdbc-sink-connector
connector.class=org.apache.camel.kafkaconnector.postgresqlsink.CamelPostgresqlsinkSinkConnector

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

topics=mock-payments

camel.kamelet.postgresql-sink.serverName=timescaledb
camel.kamelet.postgresql-sink.username=timescaledb
camel.kamelet.postgresql-sink.password=pass1234
camel.kamelet.postgresql-sink.query=INSERT INTO mock_data.peer_payouts (payment_timestamp, amount, status, currency_code, sender, recipient) VALUES (TO_TIMESTAMP(:#timestamp),:#amount,:#status,:#currency,:#sender_nickname,:#recipient_nickname)
camel.kamelet.postgresql-sink.databaseName=timescaledb
